Module104077Name = Timetable SEPA
Module104077Desc = Create a payment schedule for invoice of type "payment schedule"

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

PaymentScheduleSetup = PaymentSchedule module setup
PaymentScheduleAbout = About PaymentSchedule

# ERRORS
CheckErrorIsNotPaymentSchedule=This invoice is not a payment schedule
CheckErrorIsNotLinkedToContract=This invoice is not linked to a contract
CheckErrorNoActiveLineOnContract=The linked contract has no active line
CanNotRetrieveInvoice=Can't retrieve linked invoice

PaymentScheduleCreate=Create payment schedule
bankWithdrawal=Bank withdrawal due %s

# Revert Script
RevertPaymentSchedule=Annuler échéancier Sépa
PaymentScheduleRevert_requestSelectDate=Date à laquelle la demande a été faite
PaymentScheduleRevert_changeSelectDate=Date d'échéancier (rensignée dans le formulaire)
Revert=Exécuter
